#MicroXplorer Configuration settings - do not modify
RCC.USART1Freq_Value=120000000
RCC.OCTOSPIMFreq_Value=120000000
RCC.TIM17Freq_Value=72000000
VP_TIM17_VS_ClockSourceINT.Mode=Enable_Timer
Dma.LPUART1_RX.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.LPUART1_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PG8.Signal=LPUART1_RX
PG8.Locked=true
RCC.PLLCLKFreq_Value=96000000
PB14.GPIO_Label=LD3 [Red]
PG6.GPIO_Label=USB_OverCurrent [STMPS2151STR_FAULT]
RCC.PLLQCLKFreq_Value=96000000
Dma.LPUART1_TX.0.Mode=DMA_NORMAL
PD8.Locked=true
DAC1.IPParameters=DAC_Channel-DAC_OUT2
RCC.RTCFreq_Value=32000
LPUART1.WordLength=UART_WORDLENGTH_8B
RCC.PLLDSIFreq_Value=160000000
Dma.LPUART1_RX.1.Instance=DMA1_Channel2
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PB3\ (JTDO/TRACESWO).GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.MCO1PinFreq_Value=120000000
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
SH.GPXTI13.0=GPIO_EXTI13
Dma.LPUART1_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=60000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA14\ (JTCK/SWCLK).Signal=SYS_JTCK-SWCLK
NVIC.ADC1_IRQn=true\:8\:0\:true\:false\:true\:true\:true
RCC.LCDTFTFreq_Value=32000000
RCC.I2C4Freq_Value=60000000
RCC.APB2TimFreq_Value=120000000
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_1
RCC.SAI2Freq_Value=48000000
PD8.Signal=USART3_TX
TIM17.IPParameters=Prescaler,Period,ClockDivision,RepetitionCounter
RCC.USART3Freq_Value=60000000
NVIC.EXTI15_10_IRQn=true\:1\:0\:true\:false\:true\:true\:true
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Dma.LPUART1_RX.1.RequestNumber=1
Dma.LPUART1_TX.0.Polarity=HAL_DMAMUX_REQUEST_GEN_RISING
PA8.Locked=true
Dma.LPUART1_TX.0.MemInc=DMA_MINC_ENABLE
RCC.DFSDM2Freq_Value=16000000
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.16.0
MxDb.Version=DB.6.0.10
PA13\ (JTMS/SWDIO).GPIO_Label=TMS
ProjectManager.BackupPrevious=false
SH.ADCx_IN1.ConfNb=1
SH.ADCx_IN8.0=ADC1_IN8
PA8.Signal=USB_OTG_FS_SOF
PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
RCC.PLLRCLKFreq_Value=120000000
NVIC.PendSV_IRQn=true\:6\:0\:true\:false\:true\:true\:false
PA13\ (JTMS/SWDIO).Locked=true
Dma.LPUART1_TX.0.SyncEnable=DISABLE
RCC.PLLI2SoutputFreq_Value=48000000
ProjectManager.HalAssertFull=false
RCC.TIM1Freq_Value=72000000
RCC.PLLMCOFreq_Value=72000000
RCC.MCO2PinFreq_Value=16000000
Mcu.Package=LQFP144
RCC.TIM15Freq_Value=72000000
RCC.I2S2Freq_Value=96000000
RCC.SAI1AFreq_Value=16000000
PG5.GPIOParameters=GPIO_Label
RCC.ADC34outputFreq_Value=72000000
PA14\ (JTCK/SWCLK).Locked=true
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
USART3.IPParameters=VirtualMode-Asynchronous
PA10.Signal=USB_OTG_FS_ID
RCC.DFSDMFreq_Value=60000000
PB14.GPIOParameters=GPIO_Label
Dma.LPUART1_RX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PA14\ (JTCK/SWCLK).GPIO_Label=TCK
Dma.LPUART1_RX.1.Polarity=HAL_DMAMUX_REQUEST_GEN_RISING
RCC.PLLPoutputFreq_Value=120000000
RCC.APB1TimFreq_Value=120000000
LPUART1.TXFIFOThreshold=UART_TXFIFO_THRESHOLD_1_2
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.LPUART1Freq_Value=60000000
RCC.PLLI2SQoutputFreq_Value=96000000
TIM16.Prescaler=1200
RCC.DFSDMAudioFreq_Value=4000000
RCC.LPTimerFreq_Value=8000000
ProjectManager.CustomerFirmwarePackage=
RCC.HSI48_VALUE=48000000
LPUART1.FifoMode=UART_FIFOMODE_ENABLE
Dma.LPUART1_TX.0.Instance=DMA1_Channel1
RCC.PLLQoutputFreq_Value=120000000
ProjectManager.ProjectFileName=rtb-software.ioc
RCC.ADC12outputFreq_Value=72000000
DAC1.DAC_Channel-DAC_OUT2=DAC_CHANNEL_2
Dma.LPUART1_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PD9.GPIO_Label=STLK_TX [STM32F103CBT6_PA2]
Mcu.PinsNb=28
ADC1.IPParameters=Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,NbrOfConversionFlag,master,Resolution,ClockPrescaler
PC13.Locked=true
PG5.Locked=true
PG5.Signal=GPIO_Output
PA9.GPIO_Label=USB_VBUS
PC13.Signal=GPXTI13
RCC.SWPMI1Freq_Value=23666666.666666668
PA11.GPIO_Label=USB_DM
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
PC0.Signal=ADCx_IN1
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
VP_TIM17_VS_ClockSourceINT.Signal=TIM17_VS_ClockSourceINT
LPUART1.IPParameters=BaudRate,WordLength,FifoMode,TXFIFOThreshold,RXFIFOThreshold
RCC.WatchDogFreq_Value=32000
PA11.Locked=true
PA8.GPIO_Label=USB_SOF [TP1]
Dma.LPUART1_RX.1.PeriphInc=DMA_PINC_DISABLE
SH.COMP_DAC11_group.0=DAC1_OUT1,DAC_OUT1
RCC.PLLDSIVCOFreq_Value=320000000
Dma.LPUART1_TX.0.SyncRequestNumber=1
PA9.Signal=USB_OTG_FS_VBUS
RCC.VCOInputMFreq_Value=500000
PD8.Mode=Asynchronous
RCC.PLLSAI1PoutputFreq_Value=48000000
PB14.Signal=GPIO_Output
PG6.GPIOParameters=GPIO_Label
RCC.PLLSAI2RoutputFreq_Value=64000000
PA5.Signal=COMP_DAC12_group
Dma.LPUART1_RX.1.SyncRequestNumber=1
ProjectManager.LastFirmware=true
Dma.LPUART1_RX.1.MemInc=DMA_MINC_ENABLE
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
RCC.I2C1Freq_Value=60000000
RCC.PLLI2SPCLKFreq_Value=48000000
PG7.GPIO_Label=STLINK_TX
RCC.RNGFreq_Value=48000000
RCC.EthernetFreq_Value=8000000
PA9.Locked=true
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Dma.LPUART1_RX.1.EventEnable=DISABLE
ProjectManager.FreePins=false
RCC.LPTIM2Freq_Value=60000000
RCC.PLLI2SQCLKFreq_Value=96000000
Mcu.Pin26=VP_TIM16_VS_ClockSourceINT
Mcu.Pin27=VP_TIM17_VS_ClockSourceINT
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PB7
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_SYS_VS_Systick
PA4.Signal=COMP_DAC11_group
Mcu.Pin22=PA14 (JTCK/SWCLK)
Mcu.Pin23=PB3 (JTDO/TRACESWO)
Mcu.Pin20=PA12
ADC1.master=1
Mcu.Pin21=PA13 (JTMS/SWDIO)
PA3.Locked=true
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x200
Mcu.Pin15=PG8
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PA8
Mcu.Pin13=PG6
Mcu.Pin14=PG7
Mcu.Pin19=PA11
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA9
Mcu.Pin18=PA10
RCC.TIM3Freq_Value=72000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PD9
Mcu.Pin12=PG5
PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
Mcu.Pin10=PD8
RCC.PWRFreq_Value=120000000
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:true\:false\:true\:false\:true
RCC.I2C2Freq_Value=60000000
PG7.GPIOParameters=GPIO_Label
PA13\ (JTMS/SWDIO).Signal=SYS_JTMS-SWDIO
Mcu.Family=STM32L4
ProjectManager.MainLocation=Core/Src
PG8.Mode=Asynchronous
RCC.MCOFreq_Value=72000000
PA14\ (JTCK/SWCLK).GPIOParameters=GPIO_Label
RCC.SAI1Freq_Value=48000000
TIM17.Prescaler=1200
RCC.CortexFreq_Value=120000000
PG6.Signal=GPIO_Input
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L4R5ZITx
PD9.GPIOParameters=GPIO_Label
Dma.LPUART1_RX.1.SyncSignalID=NONE
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
SH.COMP_DAC12_group.0=DAC1_OUT2,DAC_OUT2
PH0-OSC_IN\ (PH0).Locked=true
PG6.Locked=true
RCC.PLLSAI1RoutputFreq_Value=48000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_DAC1_Init-DAC1-false-HAL-true,5-MX_LPUART1_UART_Init-LPUART1-false-LL-true,6-MX_USART3_UART_Init-USART3-false-HAL-true,7-MX_TIM17_Init-TIM17-false-HAL-true,8-MX_ADC1_Init-ADC1-false-HAL-true,9-MX_TIM16_Init-TIM16-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
RCC.PLLSAI2QoutputFreq_Value=64000000
RCC.PLLI2SRCLKFreq_Value=96000000
RCC.USART2Freq_Value=60000000
PC13.GPIO_Label=B1
PG5.GPIO_Label=USB_PowerSwitchOn [STMPS2151STR_EN]
Dma.LPUART1_TX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PD9.Mode=Asynchronous
ProjectManager.StackSize=0x400
RCC.VCOInput3Freq_Value=16000000
RCC.I2C3Freq_Value=60000000
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=120000000
Mcu.IP2=DMA
Mcu.IP3=LPUART1
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=DAC1
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=96000000
Dma.LPUART1_TX.0.Direction=DMA_MEMORY_TO_PERIPH
RCC.SDMMCFreq_Value=120000000
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
NVIC.LPUART1_IRQn=true\:1\:0\:true\:false\:true\:true\:true
RCC.SDIOFreq_Value=96000000
RCC.HCLKFreq_Value=120000000
Mcu.IPNb=10
ADC1.Resolution=ADC_RESOLUTION_12B
RCC.I2SClocksFreq_Value=48000000
ProjectManager.PreviousToolchain=SW4STM32
SH.COMP_DAC12_group.ConfNb=1
RCC.VcooutputI2S=48000000
PG8.GPIOParameters=GPIO_Label
RCC.SAI1BFreq_Value=16000000
RCC.PLLRoutputFreq_Value=96000000
PD8.GPIOParameters=GPIO_Label
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA3
Mcu.Pin7=PA4
Mcu.Pin8=PA5
Mcu.Pin9=PB14
RCC.AHBFreq_Value=120000000
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (PC14)
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT (PC15)
Mcu.Pin3=PH0-OSC_IN (PH0)
Mcu.Pin4=PH1-OSC_OUT (PH1)
Mcu.Pin5=PC0
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLMUL=RCC_PLL_MUL9
TIM17.Period=1000
NVIC.TIM1_TRG_COM_TIM17_IRQn=true\:10\:0\:true\:false\:true\:true\:true
ADC1.Rank-2\#ChannelRegularConversion=1
Dma.LPUART1_RX.1.Mode=DMA_NORMAL
RCC.VCOInputFreq_Value=8000000
File.Version=6
PA10.GPIO_Label=USB_ID
PB7.Signal=GPIO_Output
Dma.LPUART1_TX.0.Priority=DMA_PRIORITY_LOW
TIM16.RepetitionCounter=100
Dma.RequestsNb=2
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=rtb-software
PB7.GPIO_Label=LD2 [Blue]
Dma.LPUART1_TX.0.PeriphInc=DMA_PINC_DISABLE
LPUART1.RXFIFOThreshold=UART_RXFIFO_THRESHOLD_1_2
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
RCC.DSIFreq_Value=20000000
RCC.TIM16Freq_Value=72000000
PC14-OSC32_IN\ (PC14).Locked=true
SH.ADCx_IN1.0=ADC1_IN1,IN1-Single-Ended
Dma.Request1=LPUART1_RX
RCC.CK48CLockSelection=RCC_USBCLKSOURCE_HSI48
SH.COMP_DAC11_group.ConfNb=1
Dma.Request0=LPUART1_TX
Dma.LPUART1_TX.0.SignalID=NONE
Dma.LPUART1_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.PLLSAI1N=12
PA3.Signal=ADCx_IN8
PB3\ (JTDO/TRACESWO).GPIO_Label=SWO
RCC.MSI_VALUE=4000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSI
PG7.Locked=true
PG7.Signal=LPUART1_TX
PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
ProjectManager.NoMain=false
RCC.FMPI2C1Freq_Value=8000000
RCC.VCOI2SInputFreq_Value=1000000
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
ProjectManager.DeletePrevious=true
RCC.VCOSAI2OutputFreq_Value=128000000
boardIOC=true
PA13\ (JTMS/SWDIO).GPIOParameters=GPIO_Label
Dma.LPUART1_TX.0.SyncSignalID=NONE
PA12.GPIO_Label=USB_DP
Dma.LPUART1_TX.0.RequestNumber=1
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_640CYCLES_5
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PD8.GPIO_Label=STLK_RX [STM32F103CBT6_PA3]
RCC.DSITXEscFreq_Value=5000000
PG8.GPIO_Label=STLINK_RX
Dma.LPUART1_TX.0.EventEnable=DISABLE
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Signal=SYS_JTDO-SWO
NVIC.DMA1_Channel2_IRQn=true\:0\:0\:true\:false\:true\:false\:true
ProjectManager.TargetToolchain=SW4STM32
Dma.LPUART1_RX.1.SyncEnable=DISABLE
PB7.GPIOParameters=GPIO_Label
RCC.I2S1Freq_Value=96000000
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT\ (PC15).Locked=true
RCC.USBFreq_Value=48000000
PG7.Mode=Asynchronous
Dma.LPUART1_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.VCOI2SOutputFreq_Value=192000000
PH1-OSC_OUT\ (PH1).Locked=true
board=NUCLEO-L4R5ZI
RCC.VCOOutputFreq_Value=240000000
RCC.VCOOutput2Freq_Value=8000000
Dma.LPUART1_RX.1.Priority=DMA_PRIORITY_MEDIUM
TIM16.Period=50
RCC.APB2Freq_Value=120000000
RCC.TIM8Freq_Value=72000000
RCC.UART4Freq_Value=60000000
MxCube.Version=6.1.2
PC13.GPIOParameters=GPIO_Label
Dma.LPUART1_RX.1.SignalID=NONE
RCC.PLLSAI1QoutputFreq_Value=48000000
RCC.ADCFreq_Value=48000000
VP_SYS_VS_Systick.Mode=SysTick
PA10.GPIOParameters=GPIO_Label
SH.ADCx_IN8.ConfNb=1
RCC.UART5Freq_Value=60000000
ADC1.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
RCC.IPParameters=48MHZClocksFreq_Value,ADC12outputFreq_Value,ADC34outputFreq_Value,ADCFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CK48CLockSelection,CRSFreq_Value,CortexFreq_Value,DFSDM2Freq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,DSIFreq_Value,DSITXEscFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2S1Freq_Value,I2S2Freq_Value,I2SClocksFreq_Value,LCDTFTFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTimerFreq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,MCOFreq_Value,MSI_VALUE,OCTOSPIMFreq_Value,PLLCLKFreq_Value,PLLDSIFreq_Value,PLLDSIVCOFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SQoutputFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SoutputFreq_Value,PLLM1,PLLM2,PLLMCOFreq_Value,PLLMUL,PLLN,PLLPoutputFreq_Value,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLRoutputFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2QoutputFreq_Value,PLLSAI2RoutputFreq_Value,PLLSourceVirtual,PRESCALERUSB,PWRFreq_Value,RNGFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAI1AFreq_Value,SAI1BFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDIOFreq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM20Freq_Value,TIM2Freq_Value,TIM3Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutput2Freq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value,VcooutputI2S,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L4R5Z(G-I)Tx
LPUART1.BaudRate=1000000
Mcu.IP8=TIM17
Mcu.IP9=USART3
Mcu.IP6=SYS
Mcu.IP7=TIM16
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=24000000
RCC.SYSCLKFreq_VALUE=120000000
RCC.PLLM2=2
RCC.PLLM1=2
TIM17.RepetitionCounter=100
RCC.PLLSAI2PoutputFreq_Value=64000000
KeepUserPlacement=false
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
RCC.TIM20Freq_Value=72000000
RCC.HSI_VALUE=16000000
NVIC.TIM1_UP_TIM16_IRQn=true\:8\:0\:true\:false\:true\:true\:true
ADC1.NbrOfConversionFlag=1
RCC.PLLN=30
PB7.Locked=true
TIM16.IPParameters=Prescaler,RepetitionCounter,Period
TIM17.ClockDivision=TIM_CLOCKDIVISION_DIV1
RCC.VCOInput2Freq_Value=8000000
PD9.Locked=true
RCC.APB1Freq_Value=60000000
ADC1.ClockPrescaler=ADC_CLOCK_ASYNC_DIV16
ProjectManager.DeviceId=STM32L4R5ZITx
Dma.LPUART1_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
ProjectManager.LibraryCopy=1
