#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32H7
RCC.DIVQ2Freq_Value=129000000
ProjectManager.MainLocation=Core/Src
RCC.SAI1Freq_Value=64000000
RCC.CortexFreq_Value=64000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H743ZITx
PB10.Mode=Asynchronous
SH.ADCx_INP10.0=ADC1_INP10,IN10-Single-Ended
SH.COMP_DAC12_group.0=DAC1_OUT2,DAC_OUT2
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_DAC1_Init-DAC1-false-HAL-true,6-MX_FDCAN1_Init-FDCAN1-false-HAL-true,7-MX_FDCAN2_Init-FDCAN2-false-HAL-true,8-MX_USART3_UART_Init-USART3-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=A1
DAC1.IPParameters=DAC_Channel-DAC_OUT2
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
RCC.VCO2OutputFreq_Value=258000000
RCC.CpuClockFreq_Value=64000000
PB11.Signal=USART3_RX
PB13.Signal=FDCAN2_TX
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
ProjectManager.StackSize=0x400
RCC.AHB4Freq_Value=64000000
RCC.VCOInput3Freq_Value=2000000
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=64000000
Mcu.IP4=FDCAN2
Mcu.IP5=NVIC
Mcu.IP2=DAC1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=FDCAN1
Mcu.IP0=ADC1
Mcu.IP1=CORTEX_M7
USART3.BaudRate=1000000
Mcu.UserConstants=
RCC.DIVP3Freq_Value=129000000
RCC.SDMMCFreq_Value=64000000
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=64000000
RCC.I2C4Freq_Value=64000000
Mcu.IPNb=9
ProjectManager.PreviousToolchain=SW4STM32
SH.COMP_DAC12_group.ConfNb=1
RCC.SPDIFRXFreq_Value=64000000
RCC.DIVQ3Freq_Value=129000000
Mcu.Pin6=PB12
PD0.Signal=FDCAN1_RX
Mcu.Pin7=PB13
Mcu.Pin8=PD0
Mcu.Pin9=PD1
PB13.Locked=true
Mcu.Pin0=PC0
Mcu.Pin1=PA3
GPIO.groupedBy=
Mcu.Pin2=PA4
RCC.HRTIMFreq_Value=64000000
Mcu.Pin3=PA5
Mcu.Pin4=PB10
Mcu.Pin5=PB11
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_15
ProjectManager.ProjectBuild=false
RCC.DIVR3Freq_Value=129000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.8.0
MxDb.Version=DB.6.0.10
RCC.DIVP1Freq_Value=42666666.666666664
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=64000000
RCC.USART16Freq_Value=64000000
File.Version=6
PB7.Signal=GPIO_Output
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.DIVR2Freq_Value=129000000
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
RCC.DIVP2Freq_Value=129000000
ProjectManager.ProjectName=rtb-software
RCC.APB3Freq_Value=64000000
RCC.MCO2PinFreq_Value=64000000
Mcu.Package=LQFP144
PB12.Mode=FDCAN_Activate
SH.ADCx_INP15.ConfNb=1
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode-Asynchronous,BaudRate
RCC.DIVR1Freq_Value=128000000
RCC.DFSDMFreq_Value=64000000
RCC.TraceFreq_Value=64000000
RCC.APB4Freq_Value=64000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=64000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=64000000
SH.ADCx_INP15.0=ADC1_INP15,IN15-Single-Ended
PB13.Mode=FDCAN_Activate
SH.COMP_DAC11_group.ConfNb=1
ProjectManager.CustomerFirmwarePackage=
SH.ADCx_INP10.ConfNb=1
RCC.Tim2OutputFreq_Value=64000000
RCC.DFSDMACLkFreq_Value=64000000
RCC.VCO3OutputFreq_Value=258000000
PA3.Signal=ADCx_INP15
ProjectManager.ProjectFileName=rtb-software.ioc
RCC.DIVQ1=4
ADC1.Rank-0\#ChannelRegularConversion=1
DAC1.DAC_Channel-DAC_OUT2=DAC_CHANNEL_2
Mcu.PinsNb=12
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSignedSaturation-0\#ChannelRegularConversion,NbrOfConversionFlag,master
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
RCC.SWPMI1Freq_Value=64000000
RCC.SAI4BFreq_Value=64000000
PD1.Signal=FDCAN1_TX
ProjectManager.DefaultFWLocation=true
RCC.DIVP1=6
PB12.Locked=true
ProjectManager.DeletePrevious=true
PC0.Signal=ADCx_INP10
RCC.QSPIFreq_Value=64000000
RCC.FamilyName=M
RCC.SPI6Freq_Value=64000000
RCC.D1CPREFreq_Value=64000000
RCC.USART234578Freq_Value=64000000
RCC.Tim1OutputFreq_Value=64000000
RCC.SPI45Freq_Value=64000000
RCC.SPI123Freq_Value=64000000
PB11.Mode=Asynchronous
ProjectManager.TargetToolchain=SW4STM32
RCC.VCO1OutputFreq_Value=256000000
SH.COMP_DAC11_group.0=DAC1_OUT1,DAC_OUT1
RCC.AXIClockFreq_Value=64000000
RCC.DIVN1=128
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=64000000
RCC.CKPERFreq_Value=64000000
ADC1.OffsetSignedSaturation-0\#ChannelRegularConversion=DISABLE
PB10.Signal=USART3_TX
PA5.Signal=COMP_DAC12_group
board=custom
ProjectManager.LastFirmware=true
PD1.Mode=FDCAN_Activate
RCC.VCOInput1Freq_Value=2000000
RCC.AHB12Freq_Value=64000000
RCC.APB2Freq_Value=64000000
MxCube.Version=6.1.2
RCC.FDCANFreq_Value=64000000
RCC.RNGFreq_Value=48000000
RCC.ADCFreq_Value=129000000
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVN1,DIVP1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H743ZITx
RCC.LPTIM2Freq_Value=64000000
PD0.Mode=FDCAN_Activate
ProjectManager.UnderRoot=true
Mcu.IP8=USART3
Mcu.IP6=RCC
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
PA4.Signal=COMP_DAC11_group
RCC.SYSCLKFreq_VALUE=64000000
RCC.I2C123Freq_Value=64000000
ADC1.master=1
PA3.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPTIM345Freq_Value=64000000
ProjectManager.ComputerToolchain=false
RCC.LTDCFreq_Value=129000000
RCC.SAI4AFreq_Value=64000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=VP_SYS_VS_Systick
Mcu.Pin10=PB7
PB7.Locked=true
RCC.DIVQ1Freq_Value=64000000
RCC.HCLK3ClockFreq_Value=64000000
RCC.VCOInput2Freq_Value=2000000
RCC.APB1Freq_Value=64000000
PD1.Locked=true
PC0.Locked=true
ProjectManager.DeviceId=STM32H743ZITx
PB12.Signal=FDCAN2_RX
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=A0
