#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
ProjectManager.MainLocation=Core/Src
PG8.Mode=Asynchronous
RCC.MCOFreq_Value=72000000
RCC.USART1Freq_Value=120000000
PA14\ (JTCK/SWCLK).GPIOParameters=GPIO_Label
RCC.OCTOSPIMFreq_Value=120000000
RCC.SAI1Freq_Value=96000000
TIM17.Prescaler=1200
RCC.CortexFreq_Value=120000000
RCC.TIM17Freq_Value=72000000
VP_TIM17_VS_ClockSourceINT.Mode=Enable_Timer
PG6.Signal=GPIO_Input
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L4R5ZITx
PD9.GPIOParameters=GPIO_Label
Dma.LPUART1_RX.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.LPUART1_RX.1.SyncSignalID=NONE
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
Dma.LPUART1_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
SH.COMP_DAC12_group.0=DAC1_OUT2,DAC_OUT2
PH0-OSC_IN\ (PH0).Locked=true
PG8.Signal=LPUART1_RX
PG6.Locked=true
PG8.Locked=true
RCC.PLLCLKFreq_Value=96000000
PB14.GPIO_Label=LD3 [Red]
RCC.PLLSAI1RoutputFreq_Value=96000000
PG6.GPIO_Label=USB_OverCurrent [STMPS2151STR_FAULT]
RCC.PLLQCLKFreq_Value=96000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
Dma.LPUART1_TX.0.Mode=DMA_NORMAL
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_DAC1_Init-DAC1-false-HAL-true,5-MX_LPUART1_UART_Init-LPUART1-false-LL-true,6-MX_USART3_UART_Init-USART3-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PD8.Locked=true
PA11.GPIOParameters=GPIO_Label
DAC1.IPParameters=DAC_Channel-DAC_OUT2
RCC.PLLSAI2QoutputFreq_Value=64000000
RCC.RTCFreq_Value=32000
LPUART1.WordLength=UART_WORDLENGTH_8B
RCC.PLLDSIFreq_Value=160000000
Dma.LPUART1_RX.1.Instance=DMA1_Channel2
RCC.PLLI2SRCLKFreq_Value=96000000
RCC.USART2Freq_Value=60000000
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PC13.GPIO_Label=B1
PG5.GPIO_Label=USB_PowerSwitchOn [STMPS2151STR_EN]
PB3\ (JTDO/TRACESWO).GPIOParameters=GPIO_Label
Dma.LPUART1_TX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PD9.Mode=Asynchronous
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=120000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
SH.GPXTI13.0=GPIO_EXTI13
Dma.LPUART1_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.VCOInput3Freq_Value=16000000
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.I2C3Freq_Value=60000000
RCC.LPTIM1Freq_Value=60000000
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=120000000
Mcu.IP5=SYS
Mcu.IP2=LPUART1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP3=NVIC
Mcu.IP0=DAC1
PA12.Locked=true
PA14\ (JTCK/SWCLK).Signal=SYS_JTCK-SWCLK
Mcu.IP1=DMA
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=192000000
Dma.LPUART1_TX.0.Direction=DMA_MEMORY_TO_PERIPH
RCC.LCDTFTFreq_Value=32000000
RCC.SDMMCFreq_Value=120000000
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
NVIC.LPUART1_IRQn=true\:1\:0\:true\:false\:true\:true\:true
RCC.SDIOFreq_Value=96000000
RCC.HCLKFreq_Value=120000000
RCC.I2C4Freq_Value=60000000
Mcu.IPNb=8
RCC.I2SClocksFreq_Value=48000000
ProjectManager.PreviousToolchain=SW4STM32
RCC.APB2TimFreq_Value=120000000
SH.COMP_DAC12_group.ConfNb=1
RCC.VcooutputI2S=48000000
PG8.GPIOParameters=GPIO_Label
RCC.SAI1BFreq_Value=16000000
RCC.PLLRoutputFreq_Value=96000000
PD8.GPIOParameters=GPIO_Label
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA5
RCC.SAI2Freq_Value=96000000
Mcu.Pin7=PB14
PD8.Signal=USART3_TX
TIM17.IPParameters=Prescaler,Period,ClockDivision,RepetitionCounter
Mcu.Pin8=PD8
Mcu.Pin9=PD9
RCC.AHBFreq_Value=120000000
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (PC14)
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT (PC15)
Mcu.Pin3=PH0-OSC_IN (PH0)
RCC.USART3Freq_Value=60000000
Mcu.Pin4=PH1-OSC_OUT (PH1)
NVIC.EXTI15_10_IRQn=true\:1\:0\:true\:false\:true\:true\:true
Mcu.Pin5=PA4
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Dma.LPUART1_RX.1.RequestNumber=1
Dma.LPUART1_TX.0.Polarity=HAL_DMAMUX_REQUEST_GEN_RISING
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA8.Locked=true
Dma.LPUART1_TX.0.MemInc=DMA_MINC_ENABLE
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLMUL=RCC_PLL_MUL9
RCC.DFSDM2Freq_Value=16000000
TIM17.Period=1000
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.16.0
MxDb.Version=DB.6.0.10
NVIC.TIM1_TRG_COM_TIM17_IRQn=true\:10\:0\:true\:false\:true\:true\:true
PA13\ (JTMS/SWDIO).GPIO_Label=TMS
ProjectManager.BackupPrevious=false
Dma.LPUART1_RX.1.Mode=DMA_NORMAL
RCC.VCOInputFreq_Value=8000000
File.Version=6
PA10.GPIO_Label=USB_ID
PB7.Signal=GPIO_Output
Dma.LPUART1_TX.0.Priority=DMA_PRIORITY_LOW
PA8.Signal=USB_OTG_FS_SOF
PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
RCC.PLLRCLKFreq_Value=120000000
NVIC.PendSV_IRQn=true\:6\:0\:true\:false\:true\:true\:false
PA13\ (JTMS/SWDIO).Locked=true
Dma.LPUART1_TX.0.SyncEnable=DISABLE
Dma.RequestsNb=2
RCC.PLLI2SoutputFreq_Value=48000000
ProjectManager.HalAssertFull=false
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=rtb-software
RCC.TIM1Freq_Value=72000000
RCC.PLLMCOFreq_Value=72000000
PB7.GPIO_Label=LD2 [Blue]
RCC.MCO2PinFreq_Value=16000000
Dma.LPUART1_TX.0.PeriphInc=DMA_PINC_DISABLE
Mcu.Package=LQFP144
LPUART1.RXFIFOThreshold=UART_RXFIFO_THRESHOLD_1_2
RCC.TIM15Freq_Value=72000000
RCC.I2S2Freq_Value=96000000
RCC.SAI1AFreq_Value=16000000
PG5.GPIOParameters=GPIO_Label
RCC.ADC34outputFreq_Value=72000000
ProjectManager.ToolChainLocation=
PA14\ (JTCK/SWCLK).Locked=true
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.DSIFreq_Value=20000000
RCC.LSCOPinFreq_Value=32000
USART3.IPParameters=VirtualMode-Asynchronous
PA10.Signal=USB_OTG_FS_ID
RCC.DFSDMFreq_Value=60000000
PB14.GPIOParameters=GPIO_Label
Dma.LPUART1_RX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
RCC.TIM16Freq_Value=72000000
PC14-OSC32_IN\ (PC14).Locked=true
PA14\ (JTCK/SWCLK).GPIO_Label=TCK
Dma.LPUART1_RX.1.Polarity=HAL_DMAMUX_REQUEST_GEN_RISING
RCC.PLLPoutputFreq_Value=120000000
Dma.Request1=LPUART1_RX
RCC.APB1TimFreq_Value=120000000
LPUART1.TXFIFOThreshold=UART_TXFIFO_THRESHOLD_1_2
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.LPUART1Freq_Value=60000000
RCC.PLLI2SQoutputFreq_Value=96000000
RCC.CK48CLockSelection=RCC_USBCLKSOURCE_HSI48
RCC.DFSDMAudioFreq_Value=4000000
RCC.LPTimerFreq_Value=8000000
SH.COMP_DAC11_group.ConfNb=1
Dma.Request0=LPUART1_TX
ProjectManager.CustomerFirmwarePackage=
Dma.LPUART1_TX.0.SignalID=NONE
Dma.LPUART1_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.HSI48_VALUE=48000000
RCC.PLLSAI1N=12
LPUART1.FifoMode=UART_FIFOMODE_ENABLE
PB3\ (JTDO/TRACESWO).GPIO_Label=SWO
RCC.MSI_VALUE=4000000
Dma.LPUART1_TX.0.Instance=DMA1_Channel1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSI
RCC.PLLQoutputFreq_Value=120000000
ProjectManager.ProjectFileName=rtb-software.ioc
RCC.ADC12outputFreq_Value=72000000
PG7.Locked=true
DAC1.DAC_Channel-DAC_OUT2=DAC_CHANNEL_2
Dma.LPUART1_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PG7.Signal=LPUART1_TX
PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
PD9.GPIO_Label=STLK_TX [STM32F103CBT6_PA2]
Mcu.PinsNb=25
ProjectManager.NoMain=false
PC13.Locked=true
PG5.Locked=true
PG5.Signal=GPIO_Output
PC13.Signal=GPXTI13
PA9.GPIO_Label=USB_VBUS
RCC.FMPI2C1Freq_Value=8000000
RCC.SWPMI1Freq_Value=23666666.666666668
RCC.VCOI2SInputFreq_Value=1000000
PA11.GPIO_Label=USB_DM
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.VCOSAI2OutputFreq_Value=128000000
boardIOC=true
PA13\ (JTMS/SWDIO).GPIOParameters=GPIO_Label
VP_TIM17_VS_ClockSourceINT.Signal=TIM17_VS_ClockSourceINT
Dma.LPUART1_TX.0.SyncSignalID=NONE
LPUART1.IPParameters=BaudRate,WordLength,FifoMode,TXFIFOThreshold,RXFIFOThreshold
PA12.GPIO_Label=USB_DP
Dma.LPUART1_TX.0.RequestNumber=1
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PD8.GPIO_Label=STLK_RX [STM32F103CBT6_PA3]
RCC.WatchDogFreq_Value=32000
RCC.DSITXEscFreq_Value=5000000
PG8.GPIO_Label=STLINK_RX
PA11.Locked=true
Dma.LPUART1_TX.0.EventEnable=DISABLE
PA8.GPIO_Label=USB_SOF [TP1]
Dma.LPUART1_RX.1.PeriphInc=DMA_PINC_DISABLE
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Signal=SYS_JTDO-SWO
NVIC.DMA1_Channel2_IRQn=true\:0\:0\:true\:false\:true\:false\:true
ProjectManager.TargetToolchain=SW4STM32
SH.COMP_DAC11_group.0=DAC1_OUT1,DAC_OUT1
Dma.LPUART1_RX.1.SyncEnable=DISABLE
RCC.PLLDSIVCOFreq_Value=320000000
PB7.GPIOParameters=GPIO_Label
Dma.LPUART1_TX.0.SyncRequestNumber=1
PA9.Signal=USB_OTG_FS_VBUS
RCC.I2S1Freq_Value=96000000
RCC.VCOInputMFreq_Value=500000
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT\ (PC15).Locked=true
RCC.USBFreq_Value=48000000
PG7.Mode=Asynchronous
PD8.Mode=Asynchronous
RCC.PLLSAI1PoutputFreq_Value=96000000
Dma.LPUART1_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.VCOI2SOutputFreq_Value=192000000
PB14.Signal=GPIO_Output
PG6.GPIOParameters=GPIO_Label
RCC.PLLSAI2RoutputFreq_Value=64000000
PA5.Signal=COMP_DAC12_group
Dma.LPUART1_RX.1.SyncRequestNumber=1
PH1-OSC_OUT\ (PH1).Locked=true
board=NUCLEO-L4R5ZI
RCC.VCOOutputFreq_Value=240000000
ProjectManager.LastFirmware=true
Dma.LPUART1_RX.1.MemInc=DMA_MINC_ENABLE
RCC.VCOOutput2Freq_Value=8000000
Dma.LPUART1_RX.1.Priority=DMA_PRIORITY_MEDIUM
RCC.APB2Freq_Value=120000000
RCC.TIM8Freq_Value=72000000
RCC.UART4Freq_Value=60000000
MxCube.Version=6.1.2
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
RCC.I2C1Freq_Value=60000000
RCC.PLLI2SPCLKFreq_Value=48000000
PC13.GPIOParameters=GPIO_Label
Dma.LPUART1_RX.1.SignalID=NONE
PG7.GPIO_Label=STLINK_TX
RCC.RNGFreq_Value=48000000
RCC.PLLSAI1QoutputFreq_Value=96000000
RCC.ADCFreq_Value=96000000
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=8000000
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.UART5Freq_Value=60000000
Dma.LPUART1_RX.1.EventEnable=DISABLE
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,ADC12outputFreq_Value,ADC34outputFreq_Value,ADCFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CK48CLockSelection,CRSFreq_Value,CortexFreq_Value,DFSDM2Freq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,DSIFreq_Value,DSITXEscFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2S1Freq_Value,I2S2Freq_Value,I2SClocksFreq_Value,LCDTFTFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTimerFreq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,MCOFreq_Value,MSI_VALUE,OCTOSPIMFreq_Value,PLLCLKFreq_Value,PLLDSIFreq_Value,PLLDSIVCOFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SQoutputFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SoutputFreq_Value,PLLM1,PLLMCOFreq_Value,PLLMUL,PLLN,PLLPoutputFreq_Value,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLRoutputFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2QoutputFreq_Value,PLLSAI2RoutputFreq_Value,PLLSourceVirtual,PRESCALERUSB,PWRFreq_Value,RNGFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAI1AFreq_Value,SAI1BFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDIOFreq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM20Freq_Value,TIM2Freq_Value,TIM3Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutput2Freq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value,VcooutputI2S,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L4R5Z(G-I)Tx
RCC.LPTIM2Freq_Value=60000000
RCC.PLLI2SQCLKFreq_Value=96000000
LPUART1.BaudRate=1000000
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=VP_TIM17_VS_ClockSourceINT
ProjectManager.UnderRoot=true
Mcu.IP6=TIM17
Mcu.IP7=USART3
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=24000000
PA4.Signal=COMP_DAC11_group
RCC.SYSCLKFreq_VALUE=120000000
Mcu.Pin22=PB7
Mcu.Pin23=VP_SYS_VS_Systick
RCC.PLLM1=2
Mcu.Pin20=PA14 (JTCK/SWCLK)
Mcu.Pin21=PB3 (JTDO/TRACESWO)
TIM17.RepetitionCounter=100
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
RCC.PLLSAI2PoutputFreq_Value=64000000
KeepUserPlacement=false
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA9
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PA10
Mcu.Pin13=PG8
Mcu.Pin14=PA8
Mcu.Pin19=PA13 (JTMS/SWDIO)
RCC.TIM20Freq_Value=72000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA11
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA12
RCC.TIM3Freq_Value=72000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PG6
Mcu.Pin12=PG7
PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
RCC.PLLN=30
Mcu.Pin10=PG5
PB7.Locked=true
RCC.PWRFreq_Value=120000000
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:true\:false\:true\:false\:true
TIM17.ClockDivision=TIM_CLOCKDIVISION_DIV1
RCC.I2C2Freq_Value=60000000
RCC.VCOInput2Freq_Value=16000000
PD9.Locked=true
RCC.APB1Freq_Value=60000000
ProjectManager.DeviceId=STM32L4R5ZITx
Dma.LPUART1_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PG7.GPIOParameters=GPIO_Label
ProjectManager.LibraryCopy=1
PA13\ (JTMS/SWDIO).Signal=SYS_JTMS-SWDIO
